{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:status": "prisma migrate status",
    "prisma:seed": "tsx prisma/seed.ts",
    "db:validate": "prisma validate && prisma generate",
    "db:drift-check": "prisma migrate diff --from-migrations prisma/migrations --to-schema-datamodel prisma/schema.prisma --exit-code",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^14.1.2",
    "@chainsafe/libp2p-noise": "^17.0.0",
    "@chainsafe/libp2p-yamux": "^8.0.1",
    "@clerk/nextjs": "^7.0.4",
    "@libp2p/bootstrap": "^12.0.13",
    "@libp2p/circuit-relay-v2": "^4.1.5",
    "@libp2p/crypto": "^5.1.13",
    "@libp2p/identify": "^3.0.39",
    "@libp2p/peer-id": "^6.0.4",
    "@libp2p/peer-id-factory": "^4.2.4",
    "@libp2p/pubsub-peer-discovery": "^12.0.0",
    "@libp2p/webrtc": "^6.0.13",
    "@libp2p/websockets": "^10.1.5",
    "@libp2p/webtransport": "^6.0.14",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@tanstack/react-query": "^5.90.21",
    "dotenv": "^17.3.1",
    "libp2p": "^3.1.5",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "viem": "^2.47.2",
    "wagmi": "^2.19.5",
    "yjs": "^13.6.29"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^7.5.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
